# MetalChat

./: pom.xml
src/main/java/com/norcode/bukkit/metalchat/: Chime.java  ConfigAccessor.java  MetaKeys.java  MetalChat.java  PMCommand.java  PlayerListener.java  PlayerPrefs.java  PrefCommand.java  ReplyCommand.java
src/main/java/com/norcode/bukkit/metalchat/afk/: AFKCommand.java  AFKManager.java  AFKState.java
src/main/resources/: config.yml  messages.yml  plugin.yml
